{
  "name": "chanceping",
  "version": "1.3.0",
  "private": true,
  "description": "ChancePing 盯机会 - AI 机会情报系统",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "dev": "CHANCEPING_LOAD_API_ENV=true CHANCEPING_ENABLE_LOCAL_LIVE_SEARCH=true CHANCEPING_ENABLE_LOCAL_LIVE_LLM=true CHANCEPING_LLM_PROFILE=commercial LLM_MODE=live tsx src/api/server.ts",
    "dev:mock": "DATA_MODE=mock LLM_MODE=mock tsx src/api/server.ts",
    "dev:local": "CHANCEPING_LOAD_API_ENV=true tsx src/api/server.ts",
    "start": "tsx src/api/server.ts",
    "quick-start": "bash scripts/quick-start.sh",
    "verify": "tsx scripts/verify-task019.ts",
    "integration-test": "tsx scripts/integration-test.ts",
    "check:no-hardcode": "node scripts/check-no-hardcode.mjs",
    "verify:api": "tsx scripts/verify-task022.ts",
    "verify:store": "tsx scripts/verify-task023.ts",
    "verify:web-ui": "tsx scripts/verify-task025.ts",
    "verify:providers": "tsx scripts/verify-task026.ts",
    "verify:task027": "tsx scripts/verify-task027.ts",
    "verify:scheduler": "tsx scripts/verify-task028.ts",
    "verify:notify": "tsx scripts/verify-task029.ts",
    "verify:review": "tsx scripts/verify-task030.ts",
    "verify:export": "tsx scripts/verify-task031.ts",
    "verify:task034": "tsx scripts/verify-task034.ts",
    "verify:task036": "tsx scripts/verify-task036.ts",
    "verify:e2e-ai-events": "tsx scripts/verify-e2e-ai-events.ts",
    "verify:task038": "tsx scripts/verify-task038.ts",
    "verify:task039": "tsx scripts/verify-task039.ts",
    "verify:task040": "tsx scripts/verify-task040.ts",
    "demo": "tsx scripts/demo-start.ts",
    "verify:e2e-web-demo": "tsx scripts/verify-e2e-web-demo.ts",
    "verify:task041": "tsx scripts/verify-task041.ts",
    "verify:task042": "tsx scripts/verify-task042.ts",
    "verify:task043": "tsx scripts/verify-task043.ts",
    "verify:e2e-three-radars": "tsx scripts/verify-e2e-three-radars.ts",
    "verify:taskB": "tsx scripts/verify-taskB.ts",
    "verify:taskC": "tsx scripts/verify-taskC.ts",
    "verify:task044": "tsx scripts/verify-task044.ts",
    "verify:task045": "tsx scripts/verify-task045.ts",
    "verify:task046": "tsx scripts/verify-task046.ts",
    "verify:task047": "tsx scripts/verify-task047.ts",
    "verify:taskD": "tsx scripts/verify-task047.ts",
    "verify:taskE": "tsx scripts/verify-taskE.ts",
    "verify:v15:model": "tsx scripts/verify-task-v1.5-01-model.ts",
    "verify:v15:store": "tsx scripts/verify-task-v1.5-02-store.ts",
    "verify:v15:api": "tsx scripts/verify-task-v1.5-03-api.ts",
    "verify:v15:ui": "tsx scripts/verify-task-v1.5-04-ui.ts",
    "verify:v15:gen": "tsx scripts/verify-task-v1.5-05-generator.ts",
    "verify:v15:schedule": "tsx scripts/verify-task-v1.5-06-schedule.ts",
    "verify:v15:quota": "tsx scripts/verify-task-v1.5-07-quota.ts",
    "verify:v15:report": "tsx scripts/verify-task-v1.5-08-report.ts",
    "verify:v15": "tsx scripts/verify-task-v1.5-01-model.ts && tsx scripts/verify-task-v1.5-02-store.ts && tsx scripts/verify-task-v1.5-03-api.ts && tsx scripts/verify-task-v1.5-04-ui.ts && tsx scripts/verify-task-v1.5-05-generator.ts && tsx scripts/verify-task-v1.5-06-schedule.ts && tsx scripts/verify-task-v1.5-07-quota.ts && tsx scripts/verify-task-v1.5-08-report.ts",
    "verify:v15:e2e": "tsx scripts/verify-v1.5-e2e.ts && tsx scripts/verify-e2e-v13.ts && tsx scripts/verify-task038.ts && tsx scripts/verify-task022.ts && tsx scripts/verify-task028.ts",
    "verify:v16:radar-ids": "tsx scripts/verify-v1.6-04-radar-ids-e2e.ts",
    "verify:v16:schedule-ui": "tsx scripts/verify-task-v1.6-05-schedule-ui.ts",
    "verify:v16:watch-rules": "tsx scripts/verify-task-v1.6-06-watch-rules.ts",
    "verify:v16:incremental": "tsx scripts/verify-task-v1.6-07-incremental.ts",
    "verify:v16:provider-fallback": "tsx scripts/verify-task-v1.6-08-provider-fallback.ts",
    "verify:v16:frontend-fallback": "tsx scripts/verify-task-v1.6-09-frontend-fallback.ts",
    "verify:v16": "tsx scripts/verify-v1.6-04-radar-ids-e2e.ts && tsx scripts/verify-task-v1.6-05-schedule-ui.ts && tsx scripts/verify-task-v1.6-06-watch-rules.ts && tsx scripts/verify-task-v1.6-07-incremental.ts && tsx scripts/verify-task-v1.6-08-provider-fallback.ts && tsx scripts/verify-task-v1.6-09-frontend-fallback.ts",
    "verify:mvp-ux": "tsx scripts/verify-mvp-ux.ts",
    "verify:chat-mvp:contract": "tsx scripts/verify-chat-mvp-contract.ts",
    "verify:chat-mvp:api": "tsx scripts/verify-chat-mvp-api.ts",
    "verify:source-hints": "tsx scripts/verify-source-hints.ts",
    "verify:report-template": "tsx scripts/verify-report-template.ts",
    "verify:mvp-browser": "tsx scripts/verify-mvp-browser-smoke.ts",
    "verify:api-env": "tsx scripts/verify-api-env.ts",
    "verify:local-live-dev": "tsx scripts/verify-local-live-dev.ts",
    "verify:live-mvp": "CHANCEPING_LOAD_API_ENV=true DATA_MODE=live LLM_MODE=mock tsx scripts/verify-live-mvp.ts",
    "verify:live-provider-health": "CHANCEPING_LOAD_API_ENV=true tsx scripts/verify-live-provider-health.ts",
    "verify:live-llm": "CHANCEPING_LOAD_API_ENV=true CHANCEPING_ENABLE_LOCAL_LIVE_LLM=true CHANCEPING_LLM_PROFILE=commercial DATA_MODE=mock LLM_MODE=live tsx scripts/verify-live-llm.ts",
    "verify:llm-retry": "tsx scripts/verify-llm-retry.ts",
    "verify:search-cost-guard": "tsx scripts/verify-search-cost-guard.ts",
    "verify:q3": "tsx scripts/verify-q3-saveable-failed-run.ts",
    "verify:q5": "tsx scripts/verify-q5-live-candidate-admission.ts",
    "verify:q6:dataset": "tsx scripts/verify-q6-candidate-dataset.ts",
    "verify:q6b": "tsx scripts/verify-q6b-candidate-judge.ts",
    "verify:q6c": "tsx scripts/verify-q6c-candidate-ranking.ts",
    "verify:q6d": "tsx scripts/verify-q6d-page-type-beneficiary.ts",
    "verify:q6h": "tsx scripts/verify-q6h-primary-source.ts",
    "verify:q6i": "tsx scripts/verify-q6i-ownership.ts",
    "verify:q6j": "tsx scripts/verify-q6j-gate-calibration.ts",
    "verify:q7": "tsx scripts/verify-q7-radar-evolution.ts",
    "verify:q7:ai-events-page": "tsx scripts/verify-q7-ai-events-page.ts",
    "verify:q7:ai-events-source-network": "tsx scripts/verify-q7-ai-events-source-network.ts",
    "verify:q7:public-ai-events": "tsx scripts/verify-q7k-public-ai-events-publisher.ts",
    "verify:q7:ai-events-store-sync": "tsx scripts/verify-q7k-ai-events-store-sync.ts",
    "verify:q7:ai-events-detail-bridge": "tsx scripts/verify-q7k-ai-events-detail-bridge.ts",
    "verify:q7:ai-events-metadata": "tsx scripts/verify-q7k-ai-event-page-metadata.ts",
    "verify:q7:ai-events-public-filters": "tsx scripts/verify-q7n-ai-events-public-filters.ts",
    "verify:q7:ai-events-source-adapters": "tsx scripts/verify-q7o-ai-events-source-adapters.ts",
    "verify:q7:ai-events-image-enrichment": "tsx scripts/verify-q7p-ai-events-image-enrichment.ts",
    "verify:q7:ai-events-update-pipeline": "tsx scripts/verify-q7q-ai-events-update-pipeline.ts",
    "verify:q7:ai-events-source-covers": "tsx scripts/verify-q7r-ai-events-source-covers.ts",
    "ai-events:update": "tsx scripts/run-ai-events-update-pipeline.ts",
    "verify:q7:demo": "tsx scripts/verify-q7-ai-competition-demo.ts",
    "verify:q7:live-demo": "CHANCEPING_LOAD_API_ENV=true CHANCEPING_ENABLE_LOCAL_LIVE_SEARCH=true CHANCEPING_ENABLE_LOCAL_LIVE_LLM=true CHANCEPING_LLM_PROFILE=commercial LLM_MODE=live DATA_MODE=live tsx scripts/verify-q7-ai-event-live-demo.ts",
    "verify:q7:hero-chat": "tsx scripts/verify-q7-hero-chat.ts",
    "verify:q7:chat-window": "tsx scripts/verify-q7-chat-window.ts",
    "verify:q7:chat-context": "tsx scripts/verify-q7-chat-context.ts",
    "verify:q7:generate-context": "tsx scripts/verify-q7-generate-context.ts",
    "verify:q7:llm-reviser": "tsx scripts/verify-q7-llm-reviser.ts",
    "verify:q7:chat-reload": "tsx scripts/verify-q7-chat-reload.ts",
    "verify:q7:random-ai": "tsx scripts/verify-q7-ai-entrepreneur-random.ts",
    "ui:q7:screenshots": "tsx scripts/capture-q7-ui-screenshots.ts",
    "q6:no-card-funnel": "node scripts/run-q6j-no-card-funnel.mjs",
    "verify:q6": "tsx scripts/verify-q6-candidate-dataset.ts && tsx scripts/verify-q6-candidate-relevance.ts && tsx scripts/verify-q6b-candidate-judge.ts && tsx scripts/verify-q6c-candidate-ranking.ts && tsx scripts/verify-q6d-page-type-beneficiary.ts && tsx scripts/verify-q6h-primary-source.ts && tsx scripts/verify-q6i-ownership.ts && tsx scripts/verify-q6j-gate-calibration.ts",
    "q6:selected-live": "node scripts/run-q6-selected-live-diagnostics.mjs",
    "verify:q5-r:harness": "node scripts/verify-q5-r-harness.mjs",
    "q5-r:golden8-diagnostics": "node scripts/run-q5-r-api-validation.mjs golden8-diagnostics",
    "q5-r:golden8-report": "node scripts/run-q5-r-api-validation.mjs golden8-report",
    "q5-r:random10": "node scripts/run-q5-r-api-validation.mjs random10",
    "q5-r:golden20-report": "node scripts/run-q5-r-api-validation.mjs golden20-report",
    "verify:q4:health": "CHANCEPING_LOAD_API_ENV=true CHANCEPING_ENABLE_LOCAL_LIVE_SEARCH=true CHANCEPING_ENABLE_LOCAL_LIVE_LLM=true CHANCEPING_LLM_PROFILE=commercial LLM_MODE=live DATA_MODE=mock tsx scripts/verify-q4-health.ts",
    "q4:live-server": "CHANCEPING_LOAD_API_ENV=true CHANCEPING_ENABLE_LOCAL_LIVE_SEARCH=true CHANCEPING_ENABLE_LOCAL_LIVE_LLM=true CHANCEPING_LLM_PROFILE=commercial LLM_MODE=live DATA_MODE=mock tsx scripts/start-q4-live-server.ts",
    "verify:all": "node --run typecheck && node --run verify:api-env && node --run verify:v15 && node --run verify:v15:e2e && node --run verify:v16 && node --run verify:mvp-ux && node --run verify:source-hints && node --run verify:report-template && node --run verify:chat-mvp:contract && node --run verify:chat-mvp:api && node --run verify:llm-retry && node --run verify:search-cost-guard && node --run verify:q3 && node --run verify:q5 && node --run verify:q6",
    "precheck": "tsx scripts/precheck.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "exceljs": "^4.4.0",
    "hono": "^4.6.0",
    "i18next": "^23.7.0",
    "mammoth": "^1.12.0",
    "meilisearch": "^0.58.0",
    "pdf-parse": "^1.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  },
  "optionalDependencies": {
    "puppeteer": "^22.0.0"
  }
}
